MONGODB_URI="mongodb+srv://naveed:Rn755261@cluster0.bbygo.mongodb.net/admin_dash?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=MERNWEB

GMAIL_USER=nahnaveed501@gmail.com
GMAIL_PASS=xsrt zlvr uqyh ndbd
